export ZSH="$HOME/.oh-my-zsh"
export VISUAL=vim;
export EDITOR=vim;
export GOPATH="/home/dvragulin/.go"
PATH=$PATH:$GOPATH/bin # Add GOPATH/bin to PATH for scripting
export FZF_DEFAULT_OPTS="--ansi --preview-window 'right:60%' --preview 'bat --color=always --style=full --line-range :300 {}'"
export BAT_THEME="ansi"


ZSH_THEME="af-magic"
DISABLE_AUTO_UPDATE="true"

plugins=(
   sudo 
   zsh-syntax-highlighting
)

source $ZSH/oh-my-zsh.sh

# User configuration
if [[ -n $SSH_CONNECTION ]]; then
  export EDITOR='vim'
else
  export EDITOR='vim'
fi

# k8s aliases
[ -f ~/.kubectl_aliases ] && source ~/.kubectl_aliases

# Other aliases
alias mk="minikube"
alias email="neomutt"
alias vf='vim $(fzf)'
alias yt='ytfzf'
alias h='history'
alias r='ranger'

# Extract anything alias
extract () {
  if [ -f $1 ] ; then
    case $1 in
      *.tar.bz2)  tar xjf $1    ;;
      *.tar.gz) tar xzf $1    ;;
      *.bz2)    bunzip2 $1    ;;
      *.rar)    rar x $1    ;;
      *.gz)   gunzip $1   ;;
      *.tar)    tar xf $1   ;;
      *.tbz2)   tar xjf $1    ;;
      *.tgz)    tar xzf $1    ;;
      *.zip)    unzip $1    ;;
      *.Z)    uncompress $1 ;;
      *)      echo "'$1' cannot be extracted via extract()" ;;
    esac
  else
    echo "'$1' is not a valid file"
  fi
}

