
# --- AUTOLOAD ------------------------------------------------------------------------------------------------------ #

# --- Settings ---
exec xrandr --output eDP1 --off                                                         # Disable laptop eDP1 mon
exec xrandr --output DP1-3 --mode 2560x1440                                             # Set settings for DP1-3 mon

exec_always --no-startup-id /home/dvragulin/.config/polybar/launch.sh                   # Launch Polybar
exec_always setxkbmap -option grp:alt_shift_toggle "us,ru"                              # Set eng/ru keyboard layout
exec_always feh --bg-scale GIT/Projects_Home/dotfiles-public/roles/wallpapers/files/Wallpaper-Desktop.jpg

# --- Applications ---
exec --no-startup-id nm-applet --sm-disable                                             # Run Applet: NetworkManager
exec --no-startup-id zoom                                                               # Run Zoom
exec --no-startup-id skype                                                              # Run Skype
exec --no-startup-id discord                                                            # Run Discord
exec --no-startup-id whatsdesk                                                          # Run WhatsDesk
exec --no-startup-id mattermost-desktop                                                 # Run Mattermost
exec --no-startup-id telegram-desktop                                                   # Run Telegram
exec --no-startup-id guake                                                              # Run Guake

# --- HOTKEYS ------------------------------------------------------------------------------------------------------- #

bindsym XF86MonBrightnessDown   exec xbacklight -dec 7              # decrease screen brightness
bindsym XF86MonBrightnessUp     exec xbacklight -inc 7              # decrease screen brightness
bindsym XF86AudioRaiseVolume    exec amixer -q sset Master 3%+      # Sound +
bindsym XF86AudioLowerVolume    exec amixer -q sset Master 3%-      # Sound -
bindsym XF86AudioMute           exec pactl set-sink-mute 0 toggle   # mute sound

# --- Examples ---
bindcode $mod+110   exec ./some_script1.sh                          # win+PgUp
bindcode $mod+115   exec ./some_script2.sh                          # win+PgDown
bindcode $mod+118   exec ./some_script3.sh                          # win+ins
bindcode $mod+34    exec ./some_script4.sh                          # mod+[
bindcode $mod+35    exec ./some_script5.sh                          # mod+]
bindsym  $mod+l     exec "./some_script5.sh"                        # Lock screen

# --- HOTKEYS COMMON ------------------------------------------------------------------------------------------------ #

# Start a terminal
bindsym $mod+Return exec alacritty

# Kill focused window
bindsym ctrl+q kill
bindsym $mod+q kill

# Start Rofi
bindsym $mod+d exec rofi -show run
bindsym ctrl+space exec rofi -show run

# Change focus
bindsym $mod+j focus left
bindsym $mod+k focus down
#bindsym $mod+l focus up
bindsym $mod+semicolon focus right

bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# Move focused window
bindsym $mod+Shift+j move left
bindsym $mod+Shift+k move down
bindsym $mod+Shift+l move up
bindsym $mod+Shift+semicolon move right
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# split in horizontal orientation
bindsym $mod+h split h

# split in vertical orientation
bindsym $mod+v split v
bindsym $mod+t split toggle

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split
bindsym $mod+shift+w sticky toggle

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# focus the parent container
bindsym $mod+a focus parent

# switch to workspace
bindsym $mod+1 workspace 1
bindsym $mod+2 workspace 2
bindsym $mod+3 workspace 3
bindsym $mod+4 workspace 4
bindsym $mod+5 workspace 5
bindsym $mod+6 workspace 6
bindsym $mod+7 workspace 7
bindsym $mod+8 workspace 8
bindsym $mod+9 workspace 9
bindsym $mod+0 workspace 10

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace 1
bindsym $mod+Shift+2 move container to workspace 2
bindsym $mod+Shift+3 move container to workspace 3
bindsym $mod+Shift+4 move container to workspace 4
bindsym $mod+Shift+5 move container to workspace 5
bindsym $mod+Shift+6 move container to workspace 6
bindsym $mod+Shift+7 move container to workspace 7
bindsym $mod+Shift+8 move container to workspace 8
bindsym $mod+Shift+9 move container to workspace 9
bindsym $mod+Shift+0 move container to workspace 10

# Reload the configuration file
bindsym $mod+Shift+c reload

# Restart i3 inplace
bindsym $mod+Shift+r restart

# exit i3
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'Do you really want to exit i3?' -b 'Yes, exit i3' 'i3-msg exit'"

# --- Common Settings ------------------------------------------------------------------------------------------------#

set $mod Mod4
font pango:monospace 9
floating_modifier $mod

# --- Focus settings -------------------------------------------------------------------------------------------------#

# Class                   Border   Backgr.  Text     Indicator  Child_border
  client.focused          #000000  #000000  #ffffff  #000000    #595959
  client.focused_inactive #000000  #000000  #ffffff  #000000    #212121
  client.unfocused        #000000  #000000  #888888  #000000    #212121
  client.urgent           #000000  #000000  #ffffff  #000000    #212121
  client.placeholder      #000000  #000000  #ffffff  #000000    #212121
  client.background       #ffffff

# --- Workplaces layout ----------------------------------------------------------------------------------------------#

#exec --no-startup-id "i3-msg 'workspace 1; append_layout /home/dvragulin/.i3/workspace-1.json'"
#exec --no-startup-id "i3-msg 'workspace 2; append_layout /home/dvragulin/.i3/workspace-2.json'"
#exec --no-startup-id "i3-msg 'workspace 3; append_layout /home/dvragulin/.i3/workspace-3.json'"
#exec --no-startup-id "i3-msg 'workspace 4; append_layout /home/dvragulin/.i3/workspace-4.json'"
#exec --no-startup-id "i3-msg 'workspace 5; append_layout /home/dvragulin/.i3/workspace-5.json'"
#exec --no-startup-id "i3-msg 'workspace 6; append_layout /home/dvragulin/.i3/workspace-6.json'"
#exec --no-startup-id "i3-msg 'workspace 7; append_layout /home/dvragulin/.i3/workspace-7.json'"
#exec --no-startup-id "i3-msg 'workspace 8; append_layout /home/dvragulin/.i3/workspace-8.json'"
#exec --no-startup-id "i3-msg 'workspace 9; append_layout /home/dvragulin/.i3/workspace-9.json'"

# --- Floated windows ------------------------------------------------------------------------------------------------#

for_window [title="Calculator"] floating enable
for_window [class="^.*"] border pixel 1
for_window [class="vlc"] floating enable
for_window [class="mpv"] floating enable
for_window [class="vlc"] sticky enable

# --- Functions ------------------------------------------------------------------------------------------------------#

mode "resize" {
        # These bindings trigger as soon as you enter the resize mode

        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
        #bindsym j resize shrink width 10 px or 10 ppt
        #bindsym k resize grow height 10 px or 10 ppt
        #bindsym l resize shrink height 10 px or 10 ppt
        #bindsym semicolon resize grow width 10 px or 10 ppt

        # same bindings, but for the arrow keys
        bindsym Left resize shrink width 5 px or 5 ppt
        bindsym Down resize grow height 5 px or 5 ppt
        bindsym Up resize shrink height 5 px or 5 ppt
        bindsym Right resize grow width 5 px or 5 ppt

        # back to normal: Enter or Escape
        bindsym Return mode "default"
        bindsym Escape mode "default"
}
bindsym $mod+r mode "resize"

#---#----#----#----#----#----#----#----#----#----#----#----#----#----#----#----#----#----#----#----#----#----#----#---#
