---
# tasks file for bluetooth keyboard

- name: Link hid_apple.conf
  file:
    src: "/home/dvragulin/GIT/projects_home/dotfiles-public/roles/bluetooth/files/main.conf"
    dest: "/etc/modprobe.d/hid_apple.conf"
    state: link
    force: yes
  become: yes

