#rofi.theme: /usr/share/rofi/themes/android_notification.rasi

! Layout
rofi.width: 40
rofi.padding: 40
rofi.line-margin: 10
rofi.lines: 10

rofi.color-enabled: true
rofi.color-window: #252525, #252525, #1e2529
rofi.color-normal: #252525, #c1c1c1, #252525, #383838, #ffffff
rofi.color-active: #252525, #80cbc4, #252525, #383838, #80cbc4
rofi.color-urgent: #252525, #ff1844, #252525, #383838, #ff1844

rofi.terminal: alacritty
rofi.ssh-client: ssh
rofi.separator-style: solid
rofi.hide-scrollbar: true
rofi.auto-select: false

