
# --- Default configuration -------------------------------

set window-height            1200
set window-width             1800
set adjust-open              "best-fit"
set sandbox                  none
set statusbar-h-padding      0
set statusbar-v-padding      0
set page-padding             1
set selection-clipboard      clipboard
set pages-per-row            1
set statusbar-basename       true
set page-padding             1
set adjust_window            width


# --- Set colors ------------------------------------------

map u scroll half-up
map d scroll half-down
map D toggle_page_mode
map r reload
map R rotate
map K zoom in
map J zoom out
map i recolor
map p print
map g goto top


# --- Set colors ------------------------------------------

set font                    "monospace Regular 9.5"
set recolor-lightcolor       "#2B2B2B" 
set recolor-darkcolor        "#a1a7b4" # "#93a1a1"
set render-loading-fg        "#2b2b2b"
set render-loading-bg        "#2b2b2b"
set completion-group-bg      "#2B2B2B"
set completion-bg            "#2B2B2B"
set completion-highlight-bg  "#2B2B2B"
set notification-error-bg    "#2B2B2B"
set notification-warning-bg  "#2B2B2B"
set notification-bg          "#2B2B2B"
set inputbar-bg              "#2B2B2B"
set statusbar-bg             "#2B2B2B"
set default-bg               "#2B2B2B"
