---
# tasks file for bluetooth keyboard
- name: Link hid_apple.conf
  become: yes
  file:
    src: "/home/dvragulin/GIT/projects_home/dotfiles-public/roles/01_Workstation/bluetooth/files/main.conf"
    dest: "/etc/bluetooth/main.conf"
    state: link
    force: yes