configuration {

	font: "Ubuntu 14";
    lines: 8;

    display-ssh:    "";
    display-run:    " ";
    display-drun:   "";
    display-window: "";
    display-combi:  "";
    show-icons:     true;
}

* {
	color1:  #3b4252;
    color2:  #913434;
	color6:  #eceff4;
	color7:  #595959;
	color10: #595959;
    color16: #2b2b2b;

    foreground:       @color16;
    backlight:        @color16;
    background-color: @color16;
    highlight:        underline bold #cccccc;
    transparent:      rgba(46,52,64,0);
}

window {
    location: center;
    anchor:   center;
    transparency: "screenshot";
    padding: 100px;
    border:  0px;
    border-radius: 6px;

    background-color: @transparent;
    spacing: 0;
    children:  [mainbox];
    orientation: horizontal;
}

mainbox {
    spacing: 0;
    children: [ inputbar, message, listview ];
}

message {
    color: @color16;
    padding: 5;
    border-color: @foreground;
    border:  0px 2px 2px 2px;
    background-color: @color2;
}

inputbar {
    color: @color6;
    padding: 11px;
    background-color: #2b2b2b;

    border: 1px;
    border-radius:  6px 6px 0px 0px;
    border-color: #595959;
}

entry, prompt, case-indicator {
    text-font: inherit;
    text-color:inherit;
}

prompt {
    margin: 0px 0.3em 0em 0em ;
}

listview {
    padding: 30px;
    border-radius: 0px 0px 6px 6px;
    border-color: @color10;
    border: 0px 1px 1px 1px;
    background-color: #2b2b2b;
    dynamic: false;
}

element {
    padding: 3px;
    vertical-align: 0.5;
    border-radius: 4px;
    background-color: transparent;
    color: @foreground;
    text-color: #999999;
}

element selected.normal {
	background-color: @color7;
	text-color: #cccccc;
}

element-text, element-icon {
    background-color: inherit;
    text-color:       inherit;
}

button {
    padding: 6px;
    color: @foreground;
    horizontal-align: 0.5;

    border: 2px 0px 2px 2px;
    border-radius: 4px 0px 0px 4px;
    border-color: @foreground;
}

button selected normal {
    border: 2px 0px 2px 2px;
    border-color: @foreground;
}
