; --- aliases -------------------------------------------------------------------
;   st = status -s
;   sts = status
;   p = push
;   pr = pull -r
;   pushf = push --force-with-leas
;   rb = rebase
;   rbc = rebase --continue
;   rbs = rebase --skip
;   rba = rebase --abort
;   oops = commit --amend -a --no-edit
;   fix-working-tree = !git rm --cached -r . && git reset --hard
;   fixauthor = commit --amend --reset-author --no-edit
;   remote-cleanup = !git branch -r --merged | grep -v 'development\\|dev\\|devel\\|master' | grep origin | cut -d/ -f2- | xargs -r -n 1 git push origin --delete
;   local-cleanup = !git branch --merged | grep -v 'development\\|dev\\|devel\\|master' | grep origin | cut -d/ -f2- | xargs -r -n 1 git branch -d
;   fork-cleanup = !git branch -r | grep origin/ | grep -v 'master$' | grep -v HEAD | cut -d/ -f2- | xargs -r -n 1 git push origin --delete
;   rerun-ci = !git commit -m \"Rerun CI\" --allow-empty && git push
;   ax = add --chmod=+x
;   b  = !git --no-pager branch
;   ba  = !git --no-pager branch -a
;   ci = commit -v
;   ciam = commit -v --amend
;   ciamno = commit --amend --no-edit
;   ciamnop = !git commit --amend --no-edit && git push --force-with-lease
;   check = diff --check
;   co = checkout
;   cm = ! git checkout master && git pull || git pull
;   cp = cherry-pick
;   cpa = cherry-pick --abort
;   cpc = cherry-pick --continue
;   dc = diff --cached
;   lf   = log --name-only --oneline
;   lg   = log --graph --oneline --decorate
;   lga  = log --graph --oneline --decorate --all
;   lp  = log -p
;   ls = log --pretty=format:'%h %an: %s' --graph --decorate
;   please = push --force-with-lease
;   r  = remote -v
;   rba = rebase --abort
;   rbc = rebase --continue
;   rbi = rebase -i
;   st = status -s
;   sts = status
