; Home config
[init]
	defaultBranch = master
[user]
	name = Dmitry Ragulin
	email = dvragulin@gmail.com
	signingKey = dvragulin@gmail.com
[core]
    editor = vim
	autocrlf = input
	excludesfile = ~/.gitignore
[http]
	sslVerify = false
[credential]
	help = cache
[help]
	autocorrect = 5
[submodule]
	recurse = true
[pull]
    rebase = true
[push]
	default = current
    followTags = true
[fetch]
    prune = true
[branch]
    autosetupmerge = always
    autosetuprebase = always
[pager]
    diff = delta
    log = delta
    reflog = delta
    show = delta
[delta]
    plus-style = "syntax #012800"
    minus-style = "syntax #340001"
    navigate = true
    line-numbers = true
    side-by-side = true
    syntax-theme = Nord
    file-added-label = [+]
    file-copied-label = [C]
    file-modified-label = [M]
    file-removed-label = [-]
    file-renamed-label = [R]
    line-numbers-zero-style = "#545474" # italic
[interactive]
    diffFilter = delta --color-only
[commit]
	gpgSign = true
[tag]
	forceSignAnnotated = true
[alias]
    home = ! ln -sf $HOME/.gitconfig.home $HOME/.gitconfig && echo '  gitconfig.home has been successfully applied! ' && echo " " > $HOME/.gitconfig.status
    work = ! ln -sf $HOME/.gitconfig.work $HOME/.gitconfig && echo ' 󱕱 gitconfig.work has been successfully applied! 󱕱' && echo "󱕱 " > $HOME/.gitconfig.status
    lg = log --graph --graph --abbrev-commit --decorate --format=format:'%C(blue)%h%C(reset)%C(white)  %C(reset)%C(green)%cr%C(reset)%C(white)  %C(reset)%C(yellow)%d%C(reset) %C(reset)%C(white)%s%C(reset) %C(dim white) %an' --all
    lp = log -p
    st = status -s
    ls = ! git st
    cm = commit -m
    co = checkout
    gm = ! git checkout master && git pull || git pull
    rb = rebase
    dash = ! grv
    update-all-refs = ! $HOME/.config/polybar/git_update.sh
    change-author = ! git commit --amend --author="Dmitry Ragulin <dvragulin@gmail.com>" --no-edit
[gc]
	autoDetach = false
