# settings for when connected to a power source
[charger]
governor = performance
energy_performance_preference = performance
scaling_min_freq = 2800000
scaling_max_freq = 3400000
turbo = auto
[battery]
governor = powersave
energy_performance_preference = power
scaling_min_freq = 2000000
scaling_max_freq = 2800000
turbo = auto
#enable_thresholds = true
#start_threshold = 20
#stop_threshold = 80
